<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<!-- Beging Menu -->
					<h:form>
						<aside class="main-sidebar">
							<!-- sidebar: style can be found in sidebar.less -->
        						<section class="sidebar">
          							<!-- Sidebar user panel -->
          							
          	<div class="user-panel">
          	<div class="pull-left info">
              <p>Bienvenido #{menusView.usuarioapp.name}</p>

              <a href="#"><i class="fa fa-circle text-success"></i> En Linea</a>
              <br/>
            </div>
          </div>
          			
          							
          <br/>  						
          <!-- sidebar menu: : style can be found in sidebar.less -->
         <ul class="sidebar-menu">
            <li class="header">Menu Principal</li>
             <ui:repeat id="menurepeat" value="#{menusView.dataapp}" var="menu">
	            <li class="treeview">
	              <a href="#">
	                <i class="#{menu.icon}"></i> <span>#{menu.caption}</span> <i class="fa fa-angle-left pull-right"></i>
	              </a>
	              <ul class="treeview-menu">
	                <ui:repeat value="#{menu.opciones}" var="opcion">  
		                <li><a href="../#{opcion.optionsUrl}" title="#{opcion.optionsName}"><i class="fa fa-circle-o"></i> #{opcion.optionsName}</a></li>		                
	                </ui:repeat>  
	              </ul>
	            </li>
	          </ui:repeat>	       
       
          </ul>
                							    
      							    
          					 	</section>
						</aside>
					</h:form>
					<!-- end menu -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>

