#Cada cuanto se ejecuta la tarea programada (Basado en sintaxis cron de Unix)
#Utilidad para generar su propio cronsyntax: http://www.cronmaker.com/
#
#Cada minuto: 0 0/1 * 1/1 * ? *
#Cada 5 minutos: 0 0/5 * 1/1 * ? *
#Todos los días a la media noche: 0 0 0 1/1 * ? *
#Todos los días a las 5 AM: 0 0 5 1/1 * ? *
#Todos los días a las 2 AM: 0 0 2 1/1 * ? *

scheduler.crontabEnsambleDetallado=0 0/1 * 1/1 * ?
